
prop.serial.interface.name = tty.usbserial
prop.serial.interface.baudrate = 115200  
prop.serial.interface.parity = 0
prop.serial.interface.databits = 8
prop.serial.interface.stopbits = 1
prop.serial.debug.name =
prop.serial.debug.baudrate =  
prop.serial.debug.parity =
prop.serial.debug.databits =
prop.serial.debug.stopbits =
prop.db.type = postgresql
prop.db.user = armani
prop.db.password = DB_SIHTS
prop.db.ip = localhost
prop.db.port = 5432
prop.db.database = DB_SIHTS
    